{
  "name": "superkittenbot",
  "version": "1.0.0",
  "description": "",
  "main": "superkittenbot.js",
  "scripts": {
    "lint": "eslint . --ignore-path=.gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://KittenApps@github.com/KittenApps/SuperKittenBot.git"
  },
  "author": "Silizia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KittenApps/SuperKittenBot/issues"
  },
  "homepage": "https://github.com/KittenApps/SuperKittenBot#readme",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-unicorn": "^45.0.2"
  }
}
